{
    "name": "richtestani/manfox",
    "type": "package",
    "description": "Work with FoxyCart API easily",
    "keywords": ["foxycart", "api", "hypermedia", "rest"],
    "homepage": "https://github.com/richtestani/ManFox",
    "license": "unlicense",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7",
        "catfan/medoo": "^1.6",
        "guzzlehttp/guzzle": "^7.2.0"
    },
     "authors": [
        {
            "name": "Richard Testani",
            "email": "richtestani@mac.com",
            "homepage": "http://richtestani.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "RichTestani\\ManFox\\": "src/"
        }
    }
}